<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <title>portfolio</title>
  <style>
   
    .top {
      margin-top: 50px;
      margin-bottom: 20px;
    }
    .down{
      margin-bottom: 150px;
    }
    .heading{
      margin-top: 40px;
    }
    .special{
      font-weight: bold;
      font-style: italic;
    }
    body{
       background-color:#0a192f;
     }
     .fs {
      font-family: 'Calibri', 'Gill Sans',monospace;
      color: #64ffda;

    }
  .logo{
  width:60px;
  height:60px;
}
.navbar-toggler{
    background-color:  #64ffda !important;
    color:#0a192f;
    }
    a:hover{
      text-decoration: none;
     color:#64ffda;
      
    }
    .bd {
      border: 1px solid #64ffda;
      border-radius: 2px;
    }
    .bd:hover{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    }
    .ddbt:hover{
      color: black;
      background-color:#64ffda;
    }
    .clr{
      color:rgb(255, 255, 255);
    }
    .head{
      background-color:#0a192f;
      color:#64ffda;

    }
    .head:hover{
      color:#0a192f;
      background-color:#64ffda;
    }
    .link{
      color:#64ffda;
      animation: link 1s infinite;
    }
    @keyframes link {
      0% {
        color:#64ffda;;
      }
     
      100% {
        color: #0a192f;
      }
    }


    .round{
    border-radius:20px;
   }
    .s-b{
    margin-top: 60px;
   }
   .footer{
    position:sticky;
    bottom:0px;
   padding-top: 70px;
   }
   .tc2{
      color:#64ffda;
    }
    .port{
      font-family: 'Caveat', cursive;
      padding-top: 4px;
      color: #64ffda;
      font-size:30px
    }
    
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar  round navbar-expand-lg  bg-dark  ">
      <p class="port fs">Portfolio</p>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="glyphicon glyphicon-th"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link fs"   href="index.html">1.HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs"   href="skills.html">2.SKILLS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs"   href="academic.html" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              3.ACADEMICS
            </a>
            <div class="dropdown-menu bg-dark " aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item fs ddbt" href="education.html">EDUCATIONS</a>
              <hr>
              <a class="dropdown-item fs ddbt" href="achievements.html">ACHIEVEMENTS</a>
              <hr>
              <a class="dropdown-item fs ddbt" href="certifications.html">CERTIFICATIONS</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link fs" href="projects.html"  >4.PROJECT</a>
          </li>
         
          
        </ul>
        <a href="https://drive.google.com/file/d/1y9uRPcCUunvq7HzWDT_HwWiGv1B3KzjY/view?usp=share_link" target="_blank"
          class="btn btn-sm fs bd">5.RESUME</a>
      </div>
      
    </nav>


    <h3 class="fs text-center heading">ACHIEVEMENTS & AWARDS</h3>
    </h3>
    <div class="text-left container special top fs">Achievements:</div>
    
    <div class="container square-box">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header  bg-dark id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-block text-center head " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             1)GeeksforGeeks
            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body bg-dark clr">
            Currently Solving Company based Interview Questions in Geeksforgeeks and solved more than 100+ problems as well as
            trying to maintain streak upto to 100 days.<i> <a href="https://auth.geeksforgeeks.org/user/afzalprog4hsq/practice/"
              target="_blank"  class="link"> => Visit Here</a></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header bg-dark " id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-block text-center head " type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              2)CodeChef & CodeForces
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body card-body bg-dark clr">
            Solved More than 500+ Competitive Programming Questions in CodeChef & CodeForces combined,And given More than 30+ contest in Both the platforms. 
            <a class="link"
      target="_blank"  href="https://www.codechef.com/users/syedafzal7888">=> Visit CodeChef</a> & <a
      target="_blank"  href="https://codeforces.com/profile/_afzal_" class="link">Visit CodeForces</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header bg-dark " id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-block text-center head " type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            3)Hacker Rank
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body card-body bg-dark clr">
            Golden Badge Holder with four Stars in Hacker Rank Competitive coding platform.Maintained streak for more than 30 days in the month of august.<a href="https://www.hackerrank.com/afzalprogramming?hr_r=1"
            target="_blank" class=" link">=> Visit Hacker Rank</a>
            </div>
        </div>
      </div>
     

</div>
</div>
<hr class="bg-dark top">
<div class="text-left container special top fs">Awards:</div>
    <div class="container square-box">
    <div class="accordion" id="accordionExample">
      <div class="card down">
        <div class="card-header  bg-dark " id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-block text-center head " type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
              Best Outgoing Student of the year Award in 2019
            </button>
          </h2>
        </div>
    
        <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body bg-dark clr">
            In the year 2019, I was recognized by the Best Outgoing Student of the Award From my <i>School Good Will
              matriculation Higher secondary school. 
          </div>
        </div>
      </div>
     

</div>
</div>
    

  </div>




  <div class="s-b d-flex justify-content-center align-items-center">
    <div class="container text-center  footer tc2">
      
       <p>Designed and Built by Syed Afzal</p>  
       
        </div>
      </div>

      
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>