<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <title>portfolio</title>
    <style>
      body {
      background-color: #0a192f;
        }
        .heading{
          margin-top: 40px;
         
        }
      
    .top {
      margin-top: 50px;
    }
    @media  screen and (min-width:600px) {
      .square-box{
        width:1000px;
      }
    }
    .logo{
  width:60px;
  height:60px;
}
.navbar-toggler{
    background-color:  #64ffda !important;
    color:#0a192f;
    }
    .fs {
      font-family: 'Calibri', 'Gill Sans',monospace;
      color: #64ffda;

    }
    a:hover{
      text-decoration: none;
     color:#64ffda;
      
    }
    .bd {
      border: 1px solid #64ffda;
      border-radius: 2px;
    }
    .bd:hover{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    } 
    .ddbt:hover{
      color: black;
      background-color:#64ffda;
    }
    .head{
      color:#64ffda;
    }
    .s-b{
    margin-top: 60px;
   }
   .footer{
    position:sticky;
    bottom:0px;
   padding-top: 70px;
   }
   .tc2{
      color:#64ffda;
    }
    .round{
    border-radius:20px;
   }
   .port{
      font-family: 'Caveat', cursive;
      padding-top: 4px;
      color: #64ffda;
      font-size:30px
    }
    </style>
</head>
<body>
    <div class="container  ">
        <nav class="navbar round navbar-expand-lg  bg-dark  ">
          <p class="port fs">Portfolio</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="glyphicon glyphicon-th"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link fs"  href="index.html">1.HOME </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs"  href="skills.html">2.SKILLS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs"  href="academic.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      3.ACADEMICS
                    </a>
                    <div class="dropdown-menu bg-dark "  aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item fs ddbt" href="education.html">EDUCATIONS</a> <hr>
                      <a class="dropdown-item fs ddbt" href="achievements.html">ACHIEVEMENTS</a> <hr>
                      <a class="dropdown-item fs ddbt" href="certifications.html">CERTIFICATIONS</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link fs" href="projects.html" >4.PROJECTS</a>
                </li>
               
              </ul>
              <a href="https://drive.google.com/file/d/1y9uRPcCUunvq7HzWDT_HwWiGv1B3KzjY/view?usp=share_link" target="_blank"
          class="btn btn-sm fs bd">5.RESUME</a>
            </div>
          </nav>


         






          <h3 class="fs text-center heading">CERTIFICATIONS</h3>
    <div class="row">
      <div class="col-md-12">
          <div class="container square-box d-flex justify-content-center align-items-center top">
            <div class="alert bg-dark  " role="alert">
             
              <h4 class="alert-heading text-center head">Full Stack Developer</h4>
              
              <hr class="bg-light">
              <p  class="text-light">Iam Currently doing full stack Development course from beasant technology which was located in Anna nagar. It was an 5 Month course which was started from the month of August.</p>
      
      
            </div>
          </div>
          <div class="container square-box d-flex justify-content-center align-items-center ">
            <div class="alert bg-dark  " role="alert">
              <h4 class="alert-heading text-center head" >Sql Certification</h4>
      
              <hr class="bg-light">
              <p class="text-light">Other than full Stack development certification iam currently doing Sql certification in Mimo (online application ) which will end within 2 months. </p>
      
      
            </div>
          </div>
          </div>
        </div>
      
       
        <div class="row">
          <div class="col-md-12">
            <div class="container square-box d-flex justify-content-center align-items-center top">
              <div class="alert bg-dark  " role="alert">
               
                <h4 class="alert-heading text-center head">Web Developer</h4>
                <hr class="bg-light ">
                <p  class="text-light">I have recently Completed an online web Developer certification from Mimo (online application) which is an paid certification course</p>
        
        
              </div>
            </div>
            <div class="container square-box d-flex justify-content-center align-items-center ">
              <div class="alert bg-dark  " role="alert">
                
            <h4 class="alert-heading text-center head" >C++ Certification</h4>
        
                <hr class="bg-light " >
                <p  class="text-light">I have completed C++ certification from Sololearn which is an another online application and it is completely free and It was my first certification. </p>
        
        
              </div>
            </div>
        
        
            <div class="container square-box d-flex justify-content-center align-items-center hr">
              <div class="alert bg-dark  " role="alert">
               
                <h4 class="alert-heading text-center head ">JavaScript Certification</h4>
        
                <hr class="bg-light">
                <p  class="text-light">In that same  platform (Sololearn) i have completed  another certification in  Javascript. Completed in the month  of November.
                </p>
        
        
              </div>
            </div>
        
          </div>
        </div>
          

   
</div>

<div class="s-b d-flex justify-content-center align-items-center">
  <div class="container text-center  footer tc2">
    
     <p>Designed and Built by Syed Afzal</p>  
     
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>