<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">


    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <title>portfolio</title>
    <style>
      .top {
        margin-top: 30px;
      }
      .heading{
        margin-top:40px;
      }
      @media  screen and (min-width:800px) {
        .square-box{
          width:800px;
        }
        .jumbotron{
        height:450px;
      }
      }
      .mt-10{
        margin-top: 10px;
      }
      body{
       background-color:#0a192f;
     }
     .logo{
  width:60px;
  height:60px;
}
.fs {
  font-family: 'Calibri', 'Gill Sans' ,monospace;
      color: #64ffda;

    }
    .navbar-toggler{
    background-color:  #64ffda !important;
    color:#0a192f;
    }
    a:hover{
      text-decoration: none;
      color:#64ffda;
      
      
    }
    
    .bd {
      border: 1px solid #64ffda;
      border-radius: 2px;
    }
    .bd:hover{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    }
    .bdd {
      color:#64ffda;
      background-color:#0a192f;
      border: 1px solid #64ffda;
      border-radius: 2px;
    }
    .bdd:hover{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    }
    .bdd:active{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    }
    .bdd:link{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    }
    .bdd:visited{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    }
    .ddbt:hover{
      color: black;
      background-color:#64ffda;
    }
    .head{
      color:#64ffda;
    }
    .text{
      color:rgb(255, 255, 255);
    }
    hr{
      color:#64ffda;
    }

    .s-b{
    margin-top: 60px;
   }
   .footer{
    position:sticky;
    bottom:0px;
   padding-top: 70px;
   }
   .tc2{
      color:#64ffda;
    }
    .round{
    border-radius:20px;
   }
   .port{
      font-family: 'Caveat', cursive;
      padding-top: 4px;
      color: #64ffda;
      font-size:30px
    }
     
    </style>
</head>
<body>
    <div class="container ">
        <nav class="navbar round navbar-expand-lg  bg-dark  ">
          <p class="port fs">Portfolio</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="glyphicon glyphicon-th"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link fs"  href="index.html">1.HOME </a>
                </li>
                <li class="nav-item justify-content-end">
                    <a class="nav-link fs" href="skills.html" >2.SKILLS</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs"  href="academic.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      3.ACADEMICS
                    </a>
                    <div class="dropdown-menu bg-dark "  aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item fs ddbt" href="education.html">EDUCATIONS</a> <hr>
                      <a class="dropdown-item fs ddbt" href="achievements.html">ACHIEVEMENTS</a> <hr>
                      <a class="dropdown-item fs ddbt" href="certifications.html">CERTIFICATIONS</a>
                    </div>
                  </li>
               
              </ul>
              <a href="https://drive.google.com/file/d/1y9uRPcCUunvq7HzWDT_HwWiGv1B3KzjY/view?usp=share_link" target="_blank"
              class="btn btn-sm fs bd">4.RESUME</a>
            </div>
           
          </nav>

          <h3 class="fs text-center heading">PROJECTS</h3>
          <div class="container square-box top">
          <div class="jumbotron bg-dark ">
            <h1 class="display-4 bg-dark head">Food Recipe Website-Foodie </h1><hr class="bg-light">
            <p class="lead bg-dark text">Foodie is an food recipe website that has 
              capability to showcase recipes.It's one stop place to view some mouthwatering 
              recipes.This website helps genuine food lovers to explore and have wonderful experience with the recipes</p>
            <hr class="my-4 bg-light ">
            <p class="text">It was an university Mini project in my 6th semester and my role is totally depend on front end development.</p>
            <a class="btn btn-primary bdd " href="https://syedafzal0078.github.io/University-Mini-project/" target="_blank"role="button">Visit project</a>
          </div>
          <div class="jumbotron bg-dark ">
            <h1 class="display-4 bg-dark head">Flipkart Clone </h1><hr class="bg-light">
            <p class="lead bg-dark text">Flipkart clone is an eCommerce application that allows users to explore and shop from a wide range of products. It provides all in all in one single place from groceries, and household needs to clothing and accessories.</p>
            <hr class="my-4  bg-light">
            <p class="text">It is only an Front end project we can view product and can't but those projects </p>
            <a class="btn btn-primary bdd" href="https://github.com/SYEDAFZAL0078/Flipkart-Clone" role="button" target="_blank">Access resource</a>
          </div>
          <div class="jumbotron bg-dark ">
            <h1 class="display-4 bg-dark head ">YouTube Clone</h1><hr class="bg-light">
            <p class="lead bg-dark text">Youtube clone is ott websites,it is implemented and designed in Html Css javascript. You may like this projects</p>
            <hr class="my-4  bg-light">
            <p class="text">It is only an basic Front end project we can view those thumbnails and can't watch those videos .</p>
            <a class="btn btn-primary bdd" href="https://github.com/SYEDAFZAL0078/YouTube-Clone" role="button" target="_blank">Access resource</a>
          </div>
          <div class="jumbotron bg-dark ">
            <h1 class="display-4 bg-dark  head">Other projects </h1><hr class="bg-light">
            <p class="lead bg-dark text">Age Calculator, tip Calculator , Passanger Counter </p>
            <hr class="my-4  bg-light ">
            
            <a class="btn btn-primary bdd  " href="https://github.com/SYEDAFZAL0078/Age-calculator" role="button" target="_blank">Access resource for Age Calculator</a><br>
            <a class="btn btn-primary bdd   mt-10" href="https://github.com/SYEDAFZAL0078/Tip-Calculator" role="button" target="_blank">Access resource for Tips Calculator</a><br>
            <a class="btn btn-primary bdd   mt-10" href="https://github.com/SYEDAFZAL0078/passanger-counter" role="button" target="_blank">Access resource for People Counter</a>

          </div>
        </div>
    </div>




    <div class="s-b d-flex justify-content-center align-items-center">
      <div class="container text-center  footer tc2">
        
         <p>Designed and Built by Syed Afzal</p>  
         
          </div>
        </div>

        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>