<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <title>portfolio</title>
    <style>
      .fs{
        font-family: 'Calibri', 'Gill Sans',monospace;
      color: #64ffda;
     
     }
    .port{
      font-family: 'Caveat', cursive;
      padding-top: 5px;
      
      font-size:40px
    }
      
     body{
       background-color:#0a192f;
     }
     .bd {
      border: 1px solid #64ffda;
      border-radius: 2px;
    }
    .bd:hover{
      color: black;
      border:1px solid rgb(47, 47, 47);
      border-radius: 2px;
      background-color:#64ffda;
    }
    .ddbt:hover{
      color: black;
      background-color:#64ffda;
    }
    a:hover{
      text-decoration: none;
      color:#64ffda;
    }
    .logo{
  width:60px;
  height:60px;
}
    .navbar-toggler{
    background-color:  #64ffda !important;
    color:#0a192f;
    }
   
    
    .head{
      color:#64ffda;
      font-family: 'Calibri', 'Gill Sans',monospace;
    }
    .main{
      margin-top:70px;
    }
p{
  color:rgb(255, 255, 255);
  font-size:large;
  margin-top:6px;
}
.round{
    border-radius:20px;
   }
    .s-b{
    margin-top:50px;
   }
   .footer{
    position:sticky;
    bottom:0px;
   padding-top:30px;
   color:#64ffda;
   }
   .tc2{
    margin-top:150px;
      color:#64ffda;
    }
    .clr1,
    .clr2,
    .clr3 {
      color: #64ffda;
    }


    </style>
    
</head>
<body>
    <div class="container">
        <nav class="navbar round navbar-expand-lg  bg-dark  ">
          
          <p class="port fs">Portfolio</p>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="glyphicon glyphicon-th"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link fs"    href="index.html">1.HOME</a>
                </li>
               
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs"    href="academic.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      2.ACADEMICS
                    </a>
                    <div class="dropdown-menu bg-dark"  aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item  fs ddbt" href="education.html">EDUCATIONS</a> <hr>
                      <a class="dropdown-item  fs ddbt" href="achievements.html">ACHIEVEMENTS</a> <hr>
                      <a class="dropdown-item  fs ddbt" href="certifications.html">CERTIFICATIONS</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link fs" href="projects.html"   >3.PROJECTS</a>
                </li>
               
               
              </ul>
              <a href="https://drive.google.com/file/d/1y9uRPcCUunvq7HzWDT_HwWiGv1B3KzjY/view?usp=share_link" target="_blank"
              class="btn btn-sm fs bd">4.RESUME</a>
            </div>
          </nav>

    </div>

    <h3 class="fs text-center main">SKILLS</h3>


     <div class="container text-center inside square-box  ">

      <div class="table table-responsive square-box">
        <table class="table table-bordered ">
          <tbody>
            <tr class="row1">
              <th class="   fs  bg-dark clr1">Programming Language:</th>
              <td class="clr1"> C++,Java(basics).</td>
  
            </tr>
            <tr class="row2">
              <th class="    fs bg-dark clr2">Web Technologies:</th>
              <td class="clr2"> HTML5,CSS3,Java Script ,React js,Bootstrap.</td>
  
            </tr>
            <tr class="row2">
              <th class="    fs bg-dark clr2">DataBase Management:</th>
              <td class="clr2">SQL,Mysql</td>
  
            </tr>
            <tr class="row2">
              <th class="    fs bg-dark clr2">Other Skills:</th>
              <td class="clr2">Typing -55wpm.</td>
  
            </tr>
           
          </tbody>
  
        </table>
  
  
      </div>
    </div>
   


    <div class="s-b d-flex justify-content-center align-items-center">
      <div class="container text-center  footer tc2">
        
         <p class="footer">Designed and Built by Syed Afzal</p>  
         
          </div>
        </div>
      





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>